is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = casting_practice
build_property.ProjectDir = c:\Users\Batch 4\Documents\Bootcamp Batch 4\shely\bootcamp-fmlx\Week1\Day5\Practice\casting-practice\
